#face {
    background-color: #f3f3f3;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 7px solid black;
    position: relative;
  }
  
  #minutes, #hour, #seconds {
    position: absolute;
    left: 50%;
    top: 50%;
    transform-origin: top center;
  }
  
  #hour {
    background-color: black;
    height: 200px;
    width: 9px;
  }
  
  #minutes {
    background-color: grey;
    height: 130px;
    width: 4px;
  }
  
  #seconds {
    background-color: red;
    height: 130px;
    width: 2px;
  }